jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/remnant/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses/
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  fee = "1"
  feeAddress = "jobcoin_mixer_service_fee"
  houseAddress = "jobcoin_mixer_house"
  maxWaitTimeSeconds = "10" // increase to increase anonymity
  logging = "true"
}

play.db {
  config = "db"
  default = "default"
}

db.default {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:jobcoin.db"
}